$gap-grid: 94px;

.grid-signs {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: calc($gap-grid * 2);
	margin-bottom: 220px;
	.grid-signs-item {
		position: relative;
		align-items: center;
		display: flex;
		flex-direction: column;
		text-align: center;
		h3 {
			margin-bottom: 8px;
		}
		path {
			fill: #66bf3c;
		}

		&:after {
			position: absolute;
			top: 0;
			right: -$gap-grid;
			content: '';
			opacity: 0.4;
			width: 1px;
			height: 100%;

			background: linear-gradient(
				100.01deg,
				rgba(8, 47, 115, 0) 0%,
				rgba(218, 219, 221, 0.5) 12.33%,
				#dadbdd 51.91%,
				rgba(218, 219, 221, 0.5) 87.85%,
				rgba(218, 219, 221, 0) 100%
			);
		}

		&:last-child {
			&:after {
				width: 0px;
			}
		}
	}
}
.grid-item-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 150%;
	color: $gray-900;
}

.grid-item-img {
	margin-bottom: 16px;
}

.input-quest {
	display: grid;
	gap: 24px;
	align-items: self-end;
	max-width: 1200px;
	grid-template-columns: 0.5fr 0.5fr 1fr 0.2fr;
	margin-top: 32px;
}
.card-services {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 30px;
	align-items: center;
}
.card-work {
	margin-top: 60px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
	align-items: center;
}

.news-grid-default {
	position: relative;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, 260px);
	grid-row-gap: 60px;
	grid-column-gap: 40px;

	//&:after{
	//	position: absolute;
	//	bottom: -60px;
	//	left: 50%;
	//	content: '2';
	//}
	//display: flex;
	//flex-direction: row;
	//justify-content: space-between;
	//flex-wrap: wrap;
	//gap: 40px;
	img {
		width: 100%;
		height: 400px;
	}
	&__item {
		width: 600px;
		overflow: hidden;
		height: 600px;
		grid-column: 6 span;
		grid-row: 2 span;
		padding: 20px 0;
		box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
			0px 30px 24px -10px rgba(154, 156, 165, 0.05),
			0px 12px 10px -6px rgba(154, 156, 165, 0.04),
			0px 4px 4px -4px rgba(30, 33, 44, 0.03);
		border-radius: 4px;
	}
}

.news-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, 260px);
	gap: 30px;

	img {
		width: 100%;
	}
	&__item {
		grid-column: 5 span;
		grid-row: 1 span;
		box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
			0px 30px 24px -10px rgba(154, 156, 165, 0.05),
			0px 12px 10px -6px rgba(154, 156, 165, 0.04),
			0px 4px 4px -4px rgba(30, 33, 44, 0.03);
		border-radius: 4px;
	}
	&__item:first-child {
		grid-column: 7 span;
		grid-row: 2 span;
	}
	&__bottom {
		padding: 18px 24px;
	}
}

.grid-footer {
	margin-top: 80px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, 205px);
	row-gap: 70px;
	column-gap: 25px;
	div {
		&:first-child {
			grid-column: 1/ 6;
			grid-row: 1 span;
		}
		&:nth-child(1n + 2) {
			grid-column: 8 / 12;
			grid-row: 1 span;
		}
		&:nth-child(3n) {
			grid-column: 1 / 4;
			grid-row: 2 span;
			position: relative;
		}
		&:nth-child(4n) {
			grid-column: 5/ 7;
			grid-row: 1 span;
		}
		&:nth-child(5n) {
			grid-column: 8/ 12;
			grid-row: 1 span;
		}
		&:nth-child(6n) {
			grid-column: 1/ 4;
			grid-row: 2 span;
		}
	}
}
.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 70px;
	grid-row-gap: 40px;
}
.grid-team {
	margin-top: 60px;
	margin-bottom: 60px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 40px;
	p {
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		color: $gray-800;
		text-align: center;
		color: $gray-700;
		&:last-child {
			font-weight: 400;
			font-size: 16px;
			line-height: 160%;
		}
	}
}

.flex-services-cart {
	margin-top: 120px;
	margin-bottom: 160px;
	display: flex;
	flex-direction: column;
	gap: 120px;
}

.grid-category {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	margin-bottom: 60px;
	margin-top: 40px;
}
.grid-pricing {
	margin-top: 80px;
	margin-bottom: 160px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: 30px;
	.grid-pricing-item:nth-child(2) {
		transform: translateY(-20px);
		height: calc(100% + 20px);
	}
	.grid-pricing-item {
		height: 100%;
		box-shadow: 0 0 12px rgb(0 0 0 / 16%);
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		background: $white;
		padding: 40px 20px;
		box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
			0px 30px 24px -10px rgba(154, 156, 165, 0.05),
			0px 12px 10px -6px rgba(154, 156, 165, 0.04),
			0px 4px 4px -4px rgba(30, 33, 44, 0.03);
		border-radius: 4px;
		grid-column: 4 span;
		&__header {
			text-align: center;
			font-weight: 700;
			font-size: 24px;
			line-height: 150%;
			color: $gray-900;
			padding-bottom: 10px;
			border-bottom: 1px solid rgba(gray, 0.5);
		}
		&__bottom {
			margin-top: 50px;
			align-items: center;
			display: flex;
			justify-content: center;
			flex-grow: 0;
		}
		&__body {
			flex-grow: 1;
			margin-top: 20px;

			ul {
				display: flex;
				flex-direction: column;
				gap: 20px;
				position: relative;
				svg {
					position: absolute;
					top: 0;
					right: 10px;
				}
				li {
					font-weight: 400;
					font-size: 16px;
					line-height: 160%;
					position: relative;
					&:before {
						position: absolute;
						top: 0;
						right: 0;
						content: url('../../assets/multicolor/Mark.svg');
						background-image: url('../../assets/multicolor/Mark.svg');
						width: 30px;
						height: 30px;

						//position: absolute;
						//content: url("../../assets/multicolor/Heart.svg");
						//top: 0;
						//right: 0;
					}
				}
			}
		}
	}
}
